@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* font-family: "Work Sans", serif; */

*{
    padding: 0;
    margin: 0;
    font-family: "Work Sans", serif;;
}

#hero{
    /* background-image: ; */
    background: linear-gradient(0.00deg, rgb(9, 9, 9) 2.884%,rgba(16, 16, 16, 0) 101.034%),url("/assets/hero-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 651px;
    display: flex;
    justify-content: center;
    align-items: center;
}


#hero .hero-content{
    width: 725px;
}

#hero .hero-content .sub-title{
    opacity: 0.8;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 23px;
    font-weight: 550;
    line-height: 27px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 11px;
}

#hero .hero-content .title{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 500;
    line-height: 57px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 22px;
}


#hero .hero-content .description{
    color: rgb(255, 255, 255);
    opacity: 0.7;
    font-family: Work Sans;
    font-size: 13px;
    font-weight: 355;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 17px;
}

.btn{
    border-radius: 8px;
    background: rgb(82, 195, 3);
    padding: 15px 20px 15px 23px;
    color: rgb(255, 255, 255);
    border: none;
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 426;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
}

#hero .hero-content .btn-container{
    text-align: center;
}

#main-card{
    display: flex;
    justify-content: center;
}


#card-box{
    width: 937px;
    height: 651px;
    /* margin: 0px auto; */
}

#card-box .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* gap: 10px; */
}

#card-box .info{
    width: 490px;
    height: 122px;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-self: center;
    /* border: 2px solid; */
}

#card-box .title{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 34px;
    font-weight: 497;
    line-height: 45px;
    letter-spacing: 0%;
    text-align: center;
}

#card-box .sub-title{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 17px;
    font-weight: 425;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
    padding-bottom: 11px;
}

#card-box .card-container{
    display: flex;
    /* padding-top: 5px; */
    /* border: 2px solid; */
    gap: 10px;
}

.card{
    width: 301px;
    height: 371px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card .img-box{
    width: 301px;
    height: 201px;
}

.card .img-box img{
    width: 100%;
}

.card .shop{
    text-align: center;
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0%;
    align-content: center;
    /* padding: 10px 23px 10px 23px; */
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
    width: 143px; 
    height: 40px;
    /* margin: 17px 0px; */
}

.para{
    font-size: 13px;
}

#card-box .btn-container{
    /* border: 2px solid; */
    padding-top: 30px;
}